[defaults]
# (path) The default root path for Ansible config files on the controller.
home=/ansible

# (pathspec) Colon separated paths in which Ansible will search for collections content.
collections_path=/ansible/installed/collections

# (pathlist) Comma separated list of Ansible inventory sources
inventory=/ansible/inventory/config,/ansible/inventory/machines_ips

# (tmppath) Temporary directory for Ansible to use on the controller.
# local_tmp=./tmp

# (pathspec) Colon separated paths in which Ansible will search for Roles.
roles_path=/ansible/installed/roles:/ansible/custom_roles

# (bool) This controls whether a failed Ansible playbook should create a .retry file. (default: False)
;retry_files_enabled=True

# (path) This sets the path in which Ansible will save .retry files when a playbook fails and retry files are enabled.
# This file will be overwritten after each run with the list of failed hosts from all plays.
# retry_files_save_path=./tmp

# (boolean) Toggles the use of persistence for connections.
;use_persistent_connections=False

# (bool) Toggle to control whether failed and unreachable tasks are displayed to STDERR (vs. STDOUT)
;display_failed_stderr=False

# (string) Temporary directory to use on targets when executing tasks.
# remote_tmp=~/.ansible/tmp


[persistent_connection]
# (int) This controls the amount of time to wait for response from remote device before timing out persistent connection.
;command_timeout=30

# (integer) This controls the retry timeout for persistent connection to connect to the local domain socket.
;connect_retry_timeout=15

# (integer) This controls how long the persistent connection will remain idle before it is destroyed.
;connect_timeout=30

[diff]
# (bool) Configuration toggle to tell modules to show differences when in 'changed' status, equivalent to ``--diff``. (default: False)
always=True

# (integer) How many lines of context to show when displaying the differences between files.
;context=3


[tags]
# (list) default list of tags to skip in your plays, has precedence over Run Tags
skip=skip


[ssh_connection]
# (boolean) Determines if SSH should check host keys.
host_key_checking=False

# (integer) This is the default amount of time we will wait while establishing an SSH connection.
# It also controls how long we can wait to access reading the connection once established (select on the socket).
;timeout=10
