dn: dc=iam-demo,dc=test
dc: iam-demo
objectClass: dcObject
objectClass: organization
o: Example, Inc

dn: ou=users,dc=iam-demo,dc=test
ou: users
objectClass: organizationalunit

dn: cn=admin,ou=users,dc=iam-demo,dc=test
objectClass: inetOrgPerson
sn: Admin
cn: Admin
mail: admin@iam-demo.test
userpassword: admin

dn: cn=grady,ou=users,dc=iam-demo,dc=test
objectClass: inetOrgPerson
sn: Chambers
cn: Grady
mail: aws@iam-demo.test
userpassword: aws

dn: cn=saarah,ou=users,dc=iam-demo,dc=test
objectClass: inetOrgPerson
sn: Lott
cn: Saarah
mail: azure@iam-demo.test
userpassword: azure

dn: cn=eugene,ou=users,dc=iam-demo,dc=test
objectClass: inetOrgPerson
sn: Monaghan
cn: Eugene
mail: gcp@iam-demo.test
userpassword: gcp

# Group definitions.

dn: ou=Groups,dc=iam-demo,dc=test
objectClass: organizationalUnit
ou: Groups

dn: cn=TERRAKUBE_ADMIN,ou=Groups,dc=iam-demo,dc=test
objectClass: groupOfNames
cn: TERRAKUBE_ADMIN
member: cn=admin,ou=users,dc=iam-demo,dc=test

dn: cn=TERRAKUBE_DEVELOPERS,ou=Groups,dc=iam-demo,dc=test
objectClass: groupOfNames
cn: TERRAKUBE_DEVELOPERS
member: cn=admin,ou=users,dc=iam-demo,dc=test

dn: cn=AZURE_DEVELOPERS,ou=Groups,dc=iam-demo,dc=test
objectClass: groupOfNames
cn: AZURE_DEVELOPERS
member: cn=saarah,ou=users,dc=iam-demo,dc=test

dn: cn=AWS_DEVELOPERS,ou=Groups,dc=iam-demo,dc=test
objectClass: groupOfNames
cn: AWS_DEVELOPERS
member: cn=grady,ou=users,dc=iam-demo,dc=test

dn: cn=GCP_DEVELOPERS,ou=Groups,dc=iam-demo,dc=test
objectClass: groupOfNames
cn: GCP_DEVELOPERS
member: cn=eugene,ou=users,dc=iam-demo,dc=test
