---
ansible_user: ansible
ansible_controller_user: ubuntu
ansible_python_interpreter: /usr/bin/python3
kubernetes_project_path: /kubernetes
project_name: iam-demo
project_domain: iam-demo.test
apt_keyring_path: /etc/apt/keyrings
kustomize_version: "5.5.0"
k3s_release_version: v1.31.4+k3s1
kubernetes_version:  "{{ k3s_release_version | regex_search('^v[0-9]+\\.[0-9]+[0-9]+\\.[0-9]+') }}"
kubernetes_minor_version: "{{ kubernetes_version | regex_search('^v[0-9]+\\.[0-9]+') }}"
base_certs_path: /usr/local/etc/certs
ca_root_certs_path: "{{ base_certs_path }}/ca"
ca_root_certs_timestamp: "1707244011"
# Set do_not_log to true to hide sensitive data
do_not_log: false
dns_server_ip: "{{ named_hosts['ansible-controller']['ipv4'] }}"
bootstrap_network:
  internal_dns: true
  domains:
    - "{{ project_domain }}"
  dnssec: allow-downgrade
  dns:
    - "{{ dns_server_ip }}"
  fallbackdns:
    - 1.0.0.1
    - 1.1.1.1
  dhcpv4:
    usedns: false
    usedomains: false
  dhcpv6:
    usedns: false
    usedomains: false
  ipv6acceptra:
    usedns: false
